.banner-section {
  position: relative;
  color: white;
  text-align: center;
  padding-bottom: 60px;
  overflow: hidden;
}

.banner-overlay {
  background: linear-gradient(to right, #000, #ff5400);
  padding: 80px 20px;
}

.banner-content {
  max-width: 900px;
  margin: 0 auto;
}

.banner-subtitle {
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.banner-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 20px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.banner-description {
  font-size: 1rem;
  color: #ddd;
}


.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  background: linear-gradient(#c7f9cc, #fff);
  padding: 40px 20px;
  margin-top: -60px;
  z-index: 2;
  position: relative;
  border-radius: 20px;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.card {
  background: #f9f9f9;
  color: #000;
  border-radius: 16px;
  padding: 30px 20px;
  flex: 1 1 300px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
}

.card-icon {
  font-size: 3rem;
  color: #004d40;
}

.card-title {
  font-size: 2rem;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 700;
  margin-bottom: 10px;
}

.card-text {
  font-size: 0.95rem;
  color: #333;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .banner-title {
    font-size: 1.6rem;
  }

  .card-container {
    flex-direction: column;
    padding: 30px 10px;
  }

  .card {
    margin-bottom: 20px;
  }
}
