.services-wrapper {
  padding: 60px 20px;
  text-align: center;
   background: linear-gradient(#c7f9cc, #fff);
}

.services-heading {
  font-size: 32px;
  margin-bottom: 40px;
  font-weight: 600;
  color: #222;
}

.services-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.service-card {
  margin-top: 30px;
  background: #fff;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
  max-width: 300px;
  flex: 1 1 280px;
  transition: all 0.3s ease;
}

.service-card:hover {
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
  transform: translateY(-5px);
}

.service-card img {
  height: 50px;
  margin-bottom: 20px;
}

.service-card h4 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #ff5400;
}

.service-card p {
  font-size: 15px;
  color: #555;
  line-height: 1.6;
}

/* Responsive */
@media (max-width: 768px) {
  .services-container {
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    width: 100%;
    max-width: 90%;
  }
}
