.flip-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 40px;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  max-width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.flip-card-front{
  background: linear-gradient(130deg, #ff6600, rgb(255, 255, 255));
  color: #fff;
}
.flip-card-front h2{
    text-align: center;
    margin-top: 100px;
}

.flip-card-back {
  background-size: cover;
  background-position: center;
  color: #fff;
  transform: rotateY(180deg);
  position: relative;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flip-card-back-overlay{
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.9);
  z-index: 1;
  border-radius: 16px;
}
.flip-card-back-content{
  position: relative;
  z-index: 2;
  padding: 2rem 1rem;
  text-align: center;
}
.flip-card-back-content p{
  font-size: 1rem;
  color: #fff;
  opacity:1;
}

@media screen and (max-width: 768px) {
  .flip-card {
    height: 300px;
    max-width: 250px;
  }

  .flip-card-back h2 {
    font-size: 18px;
  }

  .flip-card-back p {
    font-size: 14px;
  }
}
