.type-section {
  padding: 60px 20px;
  background: #ccc;
  font-family: 'Segoe UI', sans-serif;
}

.type-section .type-container {
  max-width: 1200px;
  margin: auto;
}

.type-section .type-header {
  text-align: left;
  margin-bottom: 40px;
  display: flex;
}

.type-section .subtitle {
  color: #F44A22;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.type-section .type-header h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #F44A22;
}

.type-section .description {
  color: #555;
  font-size: 1rem;
  line-height: 1.6;
 
  max-width: 500px;
  margin-left: 10%;
}

.type-section .type-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.type-section .type-card {
  flex: 1 1 100px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.type-section .type-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 16px rgba(0,0,0,0.1);
}

.type-section .icon {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #F44A22;
}

.type-section .type-card h3 {
  font-size: 1.2rem;
  color: #F44A22;
  margin-bottom: 10px;
}

.type-section .type-card p {
  color: #666;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Responsive */
@media (max-width: 768px) {
 .type-section .type-header {
  display: flex;
  flex-direction: column;
    text-align: center;
  }

 .type-section .type-cards {
    justify-content: center;
  }

 .type-section .type-card {
    flex: 1 1 100%;
    max-width: 400px;
  }
}
